@import url("normalize.less");
@import url("fonts.less");
@import url("mixins.less");


/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */


/* * * * * * * * * * *
*                    *
* Global             *
* Styles             *
*                    *
* * * * * * * * * * */
html,
body {
	width: 100%;
	min-height: 100%;
}

body {
	font-family: '', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: 'liga', 'kern';	
}


/* * * * * * * * * * *
 * 									 *
 * Pages             *
 * Styles            *
 *                   *
 * * * * * * * * * * */


/* * * * * * * * * * *
* 									 *
* Block              *
* Styles             *
*                    *
* * * * * * * * * * */


/* * * * * * * * * * *
* 									 *
* Media              *
* Queries            *
*                    *
* * * * * * * * * * */